<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMY</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;   
        }
        p{
            text-align: justify;
        }
        .wrap{
            width : 900px;
            margin : 50px auto;
        }
        .carousel-item{
            height : 400px;
            background-color: #fff;
            position:relative;
        }
        .d-block{
            position:absolute;
            max-width:80%; max-height:100%;
            width:auto; height:auto;
            margin:auto;
            top:0; bottom:0; left:0; right:0;
        }
        .carousel-indicators  li{
            background-color: #202020;
            height: 5px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon{
            display: none;
        }
        .product-Main{
            margin: 10px 0 ;
            padding: 0 20% ;
        } 
        .product-Name{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            position: relative;
        }
        .input-group{
            margin-bottom: .8rem !important;
        }
        .product-Name-Text{
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            margin: 40px 0 40px;
            font-size: 25px;
            font-weight: bold;
            
        }
        .price{
            position: absolute;
            right: 0;
            top: 42px;
            font-weight: bold;
        }
        .order{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn-secondary{
            font-size: 20px;
            margin: 20px auto 0;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="carousel-Main">   
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="lamy1.png" class="d-block w-100" alt="lamy bluegreen image">
                </div>
                <div class="carousel-item">
                <img src="lamy2.png" class="d-block w-100" alt="lamy gray image">
                </div>
                <div class="carousel-item">
                <img src="lamy3.png" class="d-block w-100" alt="lamy black image">
            </div>
            </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div> 
        <div class="product-Main">
            <div class="product-Name">
                <h1 class="product-Name-Text">LAMY AL-star 만년필</h1>  
                <p>
                    LAMY AL-star는 사회에 첫 발을 내딛는 '사회인'을 타깃으로 실용성에 초점을 둔 만년필 입니다.
                    <br><br>
                    양극산화 처리된 첨단 소재 알루미늄을 사용해 생활 스크래치 발생 위험을 낮추고 견고함을 더했으며, 투명한 그립 섹션을 통해 잉크의 흐름을 확인 할 수 있도록 했습니다. LAMY SAFARI 보다 바디의 직경이 넓어 그립감에 불편함을 느꼈던 성인 남성에게 새로운 경험을 제공합니다. 
                </p>
                <h5 class="price">가격: <span>45,000</span> 원</h5>

                
            </div>

            <div class="product-Option"> 
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">전화번호</span>
                    </div>
                    <input type="text" class="form-control" placeholder="전화번호" aria-label="전화번호" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">색상</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>
                        <span class="nonselect">선택 없음</span>
                    </option>
                  <option value="1">Bluegreen</option>
                  <option value="2">Gray</option>
                  <option value="3">Black</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>
                        <span class="nonselect">선택 없음</span>
                    </option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">주소</span>
                </div>
                <input type="text" class="form-control" placeholder="주소" aria-label="주소" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
                  </div>
            </div>
            <div class="product-Option"> 
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">전화번호</span>
                    </div>
                    <input type="text" class="form-control" placeholder="전화번호" aria-label="전화번호" aria-describedby="basic-addon1">
                </div>
            </div>
            
        </div>
        <div class="order">
            <button type="button" class="btn btn-secondary">주문하기</button>
        </div>
    </div>
    
</body>
</html>